<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <style>
      * {
        box-sizing: border-box;
        transition: all 0.2s ease;
      }

      .app {
        min-height: 100vh;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }

      .info {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        font-weight: 500;
      }

      .board {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 400px;
      }

      .row {
        display: flex;
        gap: 1rem;
      }

      .cell {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #eee;
        border-radius: 0.5rem;
        cursor: pointer;
        font-size: 2rem;
        font-weight: bold;
        color: #333;
        width: calc((400px - 2rem) / 3);
        height: calc((400px - 2rem) / 3);
      }

      .cell:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <script src="../dist/index.js"></script>
    <script>
      const state = reactive({
        board: [
          ["_", "_", "_"],
          ["_", "_", "_"],
          ["_", "_", "_"],
        ],
        turn: "X",
        winner: null,
        message: null
      });

      function play (rowIndex, cellIndex) {
        if (state.board[rowIndex][cellIndex] !== "_") {
          state.message = "Invalid move";
          return;
        } else {
          state.message = null;
        }

        state.board[rowIndex][cellIndex] = state.turn;
        state.turn = state.turn === "X" ? "O" : "X";
      }
    </script>

    <div class="app">
      <div class="info" reactive>
        {{#if message}}
          {{message}}
        {{#else}}
          {{turn}}'s turn
        {{/if}}
      </div>

      <div class="board" reactive>
        {{#for row of board}}
          <div class="row">
            {{#for cell of row}}
              <div class="cell" onclick="play({{$rowIndex}}, {{$cellIndex}})">{{cell}}</div>
            {{/for}}
          </div>
        {{/for}}
      </div>
    </div>
  </body>
</html>